D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dotnet_bot.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\kaaba.appiconset\kaabaItunesArtwork.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\kaaba.appiconset\kaaba83.5x83.5@2x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\kaaba.appiconset\kaaba76x76@2x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\kaaba.appiconset\kaaba60x60@3x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\kaaba.appiconset\kaaba60x60@2x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\kaaba.appiconset\kaaba40x40@3x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\kaaba.appiconset\kaaba40x40@2x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\kaaba.appiconset\kaaba29x29@3x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\kaaba.appiconset\kaaba29x29@2x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\kaaba.appiconset\kaaba20x20@3x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\kaaba.appiconset\kaaba20x20@2x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\kaaba.appiconset\Contents.json
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_red@3x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_red@2x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_red.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_location@3x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_location@2x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_location.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_green@3x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_green@2x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_green.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_purple@3x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_purple@2x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_purple.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_orange@3x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_orange@2x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_orange.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_blue@3x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_blue@2x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\pin_blue.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\kaaba_icon@3x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\kaaba_icon@2x.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\kaaba_icon.png
