D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Platforms\Windows\App.xbf
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\AboutAssets.txt
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\1_101.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\1_102.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\1_103.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\1_104.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\2_201.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\2_202.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\2_203.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\2_204.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\3_301.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\3_302.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\3_303.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\3_304.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\4_401.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\4_402.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\4_403.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\4_404.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\5_501.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\5_502.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\5_503.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\5_504.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\6_601.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\6_602.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\6_603.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\6_604.mp3
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\audio\README.txt
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\categories-en.json
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\categories-fr.json
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\categories.json
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\guide.pdf
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\splashSplashScreen.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\splashSplashScreen.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\splashSplashScreen.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\splashSplashScreen.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\splashSplashScreen.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\OpenSans-Regular.ttf
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\OpenSans-Semibold.ttf
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\README.txt
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\dotnet_bot.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaaba.ico
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLargeTile.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLargeTile.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLargeTile.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLargeTile.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLargeTile.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.altform-lightunplated_targetsize-16.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.altform-lightunplated_targetsize-24.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.altform-lightunplated_targetsize-256.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.altform-lightunplated_targetsize-32.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.altform-lightunplated_targetsize-48.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.altform-unplated_targetsize-16.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.altform-unplated_targetsize-24.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.altform-unplated_targetsize-256.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.altform-unplated_targetsize-32.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.altform-unplated_targetsize-48.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.targetsize-16.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.targetsize-24.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.targetsize-256.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.targetsize-32.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaLogo.targetsize-48.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaMediumTile.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaMediumTile.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaMediumTile.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaMediumTile.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaMediumTile.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaSmallTile.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaSmallTile.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaSmallTile.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaSmallTile.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaSmallTile.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaStoreLogo.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaStoreLogo.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaStoreLogo.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaStoreLogo.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaStoreLogo.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaWideTile.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaWideTile.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaWideTile.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaWideTile.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaabaWideTile.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaaba_icon.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaaba_icon.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaaba_icon.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaaba_icon.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kaaba_icon.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_blue.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_blue.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_blue.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_blue.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_blue.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_green.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_green.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_green.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_green.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_green.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_location.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_location.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_location.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_location.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_location.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_orange.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_orange.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_orange.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_orange.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_orange.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_purple.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_purple.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_purple.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_purple.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_purple.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_red.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_red.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_red.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_red.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pin_red.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\CoreMessagingXP.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\dcompi.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\dwmcorei.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\DwmSceneI.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\DWriteCore.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\marshal.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.DirectManipulation.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Graphics.Display.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Graphics.Imaging.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.InputStateManager.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.UI.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.UI.Input.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.UI.Windowing.Core.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.UI.Windowing.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.Controls.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.ui.xaml.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.Internal.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.Phone.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.ui.xaml.resources.common.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.ContentSafety.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Imaging.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Text.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Widgets.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Workloads.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Workloads.Resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Workloads.Resources_ec.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\MRM.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\NpuDetect\NPUDetect.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\SessionHandleIPCProxyStub.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\WinUIEdit.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\wuceffectsi.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\workloads.365.json
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\workloads.json
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\workloads.lnl.json
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\workloads.qnn.json
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\workloads.stx.json
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\RestartAgent.exe
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\WindowsAppRuntime.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Foundation.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Graphics.Imaging.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Graphics.ImagingInternal.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Graphics.Internal.Imaging.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Graphics.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Security.Authentication.OAuth.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.UI.Text.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.UI.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.ContentSafety.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Foundation.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.FoundationInternal.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Imaging.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Text.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Background.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.BadgeNotifications.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Globalization.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Internal.Vision.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Media.Capture.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.PrivateCommon.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.PushNotifications.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.SemanticSearch.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Storage.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.Power.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Vision.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.VisionInternal.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Widgets.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Workloads.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.exe
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.deps.json
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.runtimeconfig.json
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.pdb
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\en\DalilAlHaj.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\fr\DalilAlHaj.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\resources.pri
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\BruTile.XmlSerializers.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\BruTile.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\CommunityToolkit.Maui.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\CommunityToolkit.Maui.Core.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\CommunityToolkit.Maui.MediaElement.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\CommunityToolkit.Mvvm.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ExCSS.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\HarfBuzzSharp.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Mapsui.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Mapsui.UI.Maui.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Mapsui.Nts.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Mapsui.Rendering.Skia.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Mapsui.Tiling.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Logging.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Options.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Extensions.Primitives.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Maui.Controls.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Maui.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Maui.Essentials.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Maui.Graphics.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Graphics.Imaging.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.WinUI.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Imaging.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AI.Text.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Media.Capture.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\NetTopologySuite.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\NetTopologySuite.Features.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\NetTopologySuite.IO.GeoJSON4STJ.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ShimSkiaSharp.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\SkiaSharp.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\SkiaSharp.HarfBuzz.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\SkiaSharp.Views.WinUI.Native.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\SkiaSharp.Views.Maui.Controls.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\SkiaSharp.Views.Maui.Core.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\SkiaSharp.Views.Windows.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Svg.Custom.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Svg.Model.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Svg.Skia.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\System.Speech.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Topten.RichTextKit.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\libHarfBuzzSharp.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Graphics.Canvas.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\WebView2Loader.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\libSkiaSharp.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\SkiaSharp.Views.WinUI.Native.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\SkiaSharp.Views.WinUI.Native.winmd
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\libEGL.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\libGLESv2.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\WinRT.Runtime.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.VisualStudio.DesignTools.XamlTapContract.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.UI.pri
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\bin\Debug\net10.0-windows10.0.26100.0\win-x64\Microsoft.UI.Xaml.Controls.pri
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.csproj.AssemblyReference.cache
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\mauiimage.inputs
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\mauifont.inputs
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\mauisplash.inputs
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\mauimanifest.stamp
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Platforms\Windows\App.g.i.cs
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Platforms\Windows\App.g.cs
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\XamlTypeInfo.g.cs
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Platforms\Windows\App.xaml
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\Platforms\Windows\App.xbf
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\XamlSaveStateFile.xml
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.GeneratedMSBuildEditorConfig.editorconfig
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\mauisplash.stamp
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\mauifont.stamp
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\f\README.txt
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaaba.ico
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLargeTile.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLargeTile.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLargeTile.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLargeTile.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLargeTile.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-lightunplated_targetsize-16.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-lightunplated_targetsize-24.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-lightunplated_targetsize-256.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-lightunplated_targetsize-32.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-lightunplated_targetsize-48.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-unplated_targetsize-16.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-unplated_targetsize-24.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-unplated_targetsize-256.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-unplated_targetsize-32.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-unplated_targetsize-48.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.targetsize-16.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.targetsize-24.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.targetsize-256.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.targetsize-32.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.targetsize-48.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaMediumTile.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaMediumTile.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaMediumTile.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaMediumTile.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaMediumTile.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaSmallTile.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaSmallTile.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaSmallTile.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaSmallTile.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaSmallTile.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaStoreLogo.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaStoreLogo.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaStoreLogo.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaStoreLogo.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaStoreLogo.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaWideTile.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaWideTile.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaWideTile.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaWideTile.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaWideTile.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaaba_icon.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaaba_icon.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaaba_icon.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaaba_icon.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaaba_icon.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_blue.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_blue.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_blue.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_blue.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_blue.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_green.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_green.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_green.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_green.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_green.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_location.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_location.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_location.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_location.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_location.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_orange.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_orange.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_orange.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_orange.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_orange.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_purple.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_purple.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_purple.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_purple.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_purple.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_red.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_red.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_red.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_red.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_red.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\mauiimage.stamp
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\mauiimage.outputs
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.Resources.Localization.AppResources.resources
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.Resources.Localization.AppResources.en.resources
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.Resources.Localization.AppResources.fr.resources
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.csproj.GenerateResource.cache
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.AssemblyInfoInputs.cache
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.AssemblyInfo.cs
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.csproj.CoreCompileInputs.cache
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\XamlC.stamp
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\en\DalilAlHaj.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\fr\DalilAlHaj.resources.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.csproj.Up2Date
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\refint\DalilAlHaj.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.pdb
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\DalilAlHaj.genruntimeconfig.cache
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\ref\DalilAlHaj.dll
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\priconfig.xml
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\priconfig.xml.intermediate
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\filtered.layout.resfiles.intermediate
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\excluded.layout.resfiles.intermediate
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resources.resfiles
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resources.resfiles.intermediate
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\pri.resfiles
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\pri.resfiles.intermediate
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\qualifiers.txt
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\qualifiers.txt.intermediate
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\MultipleQualifiersPerDimensionFound.txt
