D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaaba_icon.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaaba_icon.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaaba_icon.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaaba_icon.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaaba_icon.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_orange.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_orange.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_orange.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_orange.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_orange.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_location.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_location.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_location.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_location.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_location.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_green.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_green.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_green.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_green.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_green.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_red.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_red.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_red.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_red.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_red.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_purple.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_purple.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_purple.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_purple.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_purple.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_blue.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_blue.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_blue.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_blue.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\pin_blue.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLargeTile.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLargeTile.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLargeTile.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLargeTile.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLargeTile.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaWideTile.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaWideTile.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaWideTile.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaWideTile.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaWideTile.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaMediumTile.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaMediumTile.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaMediumTile.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaMediumTile.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaMediumTile.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaSmallTile.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaSmallTile.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaSmallTile.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaSmallTile.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaSmallTile.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaStoreLogo.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaStoreLogo.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaStoreLogo.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaStoreLogo.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaStoreLogo.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-lightunplated_targetsize-256.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-lightunplated_targetsize-48.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-lightunplated_targetsize-32.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-lightunplated_targetsize-24.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-lightunplated_targetsize-16.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-unplated_targetsize-256.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-unplated_targetsize-48.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-unplated_targetsize-32.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-unplated_targetsize-24.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.altform-unplated_targetsize-16.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.targetsize-256.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.targetsize-48.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.targetsize-32.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.targetsize-24.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.targetsize-16.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.scale-400.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.scale-200.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.scale-150.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.scale-125.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaabaLogo.scale-100.png
D:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-windows10.0.26100.0\win-x64\resizetizer\r\kaaba.ico
