d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\kaaba_round.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\kaaba_round.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\kaaba_round.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\kaaba_round.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\kaaba_round.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\kaaba.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\kaaba.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\kaaba.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\kaaba.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\kaaba.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\kaaba_round.xml
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\kaaba.xml
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\kaaba_foreground.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\kaaba_foreground.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\kaaba_foreground.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\kaaba_foreground.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\kaaba_foreground.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\kaaba_background.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\kaaba_background.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\kaaba_background.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\kaaba_background.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\kaaba_background.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\kaaba_icon.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\kaaba_icon.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\kaaba_icon.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\kaaba_icon.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\kaaba_icon.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\pin_red.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\pin_red.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\pin_red.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\pin_red.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\pin_red.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\pin_blue.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\pin_blue.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\pin_blue.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\pin_blue.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\pin_blue.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\pin_location.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\pin_location.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\pin_location.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\pin_location.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\pin_location.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\pin_green.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\pin_green.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\pin_green.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\pin_green.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\pin_green.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\pin_orange.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\pin_orange.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\pin_orange.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\pin_orange.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\pin_orange.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\pin_purple.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\pin_purple.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\pin_purple.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\pin_purple.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\pin_purple.png
d:\Ai workspace\Dalil Alhaj\DalilAlHaj\obj\Debug\net10.0-android\resizetizer\r\drawable\dotnet_bot.png
